stages:
  - build
  - deploy

jflap-jar:
  tags:
    - e-3208
  stage: build
  script:
    - ./gradlew jar
  only:
    - master
  artifacts:
    paths:
    - build/libs/JFLAP.jar

pages:
  tags:
    - e-3208
  stage: deploy
  script:
    - ./gradlew build
    - mv build/reports public
  only:
    - master
  artifacts:
    paths:
    - public
